{
  "name": "Galã do Brega - Wordpress",
  "version": "0.0.1",
  "authors": [
    "Rai Siqueira <rai93siqueira@gmail.com>"
  ],
  "description": "Site do cantor Galã do Brega - Pense numa Farra!",
  "license": "MIT"
}
